# Pacagroup.Ecommerce

./: .gitignore  Dockerfile  Pacagroup.Ecommerce.sln  README-EN.md  README.md
Pacagroup.Ecommerce.Application.DTO/: CustomerDto.cs  CustomersDto.cs  DiscountDto.cs
Pacagroup.Ecommerce.Application.Interface/: ICategoriesApplication.cs  ICustomersApplication.cs  IUsersApplication.cs  Pacagroup.Ecommerce.Application.Interface.csproj
Pacagroup.Ecommerce.Application.Interface/Infrastructure/: IEventBus.cs
Pacagroup.Ecommerce.Application.Interface/Persistence/: ICategoriesRepository.cs  ICustomersRepository.cs  IDiscountRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  IUsersRepository.cs
Pacagroup.Ecommerce.Application.Interface/Presentation/: ICurrentUser.cs
Pacagroup.Ecommerce.Application.Interface/UseCases/: ICategoriesApplication.cs  ICustomersApplication.cs  IDiscountApplication.cs  IDiscountsApplication.cs  IUsersApplication.cs
Pacagroup.Ecommerce.Application.Main/: CategoriesApplication.cs  ConfigureServices.cs  CustomersApplication.cs  Pacagroup.Ecommerce.Application.Main.csproj  Pacagroup.Ecommerce.Application.UseCases.csproj  UsersApplication.cs
Pacagroup.Ecommerce.Application.Main/Categories/: CategoriesApplication.cs
Pacagroup.Ecommerce.Application.Main/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  ValidationBehaviour.cs
Pacagroup.Ecommerce.Application.Main/Common/Constants/: GlobalConstant.cs
Pacagroup.Ecommerce.Application.Main/Common/Exceptions/: ValidationExceptionCustom.cs
Pacagroup.Ecommerce.Application.Main/Common/Mappings/: MapppingsProfile.cs
Pacagroup.Ecommerce.Application.Main/Customers/: CustomersApplication.cs
Pacagroup.Ecommerce.Application.Main/Customers/Commands/CreateCustomerCommand/: CreateCustomerCommand.cs  CreateCustomerHandler.cs  CreateCustomerValidator.cs
Pacagroup.Ecommerce.Application.Main/Customers/Commands/DeleteCustomerCommand/: DeleteCustomerCommand.cs  DeleteCustomerHandler.cs
Pacagroup.Ecommerce.Application.Main/Customers/Commands/UpdateCustomerCommand/: UpdateCustomerCommand.cs  UpdateCustomerHandler.cs
Pacagroup.Ecommerce.Application.Main/Customers/Queries/GetAllCustomerQuery/: GetAllCustomerHandler.cs  GetAllCustomerQuery.cs
Pacagroup.Ecommerce.Application.Main/Customers/Queries/GetAllWithPaginationCustomerQuery/: GetAllWithPaginationCustomerHandler.cs  GetAllWithPaginationCustomerQuery.cs
Pacagroup.Ecommerce.Application.Main/Customers/Queries/GetCustomerQuery/: GetCustomerHandler.cs  GetCustomerQuery.cs
Pacagroup.Ecommerce.Application.Main/Discounts/: DiscountApplication.cs  DiscountsApplication.cs
Pacagroup.Ecommerce.Application.Main/Users/: UsersApplication.cs
Pacagroup.Ecommerce.Application.Main/Users/Commands/CreateUserTokenCommand/: CreateUserTokenCommand.cs  CreateUserTokenHandler.cs  CreateUserTokenValidator.cs
Pacagroup.Ecommerce.Application.Test/: CustomWebApplicationFactory.cs  Pacagroup.Ecommerce.Application.Test.csproj  UsersApplicationTest.cs  appsettings.json
Pacagroup.Ecommerce.Application.Validator/: DiscountDtoValidator.cs  Pacagroup.Ecommerce.Application.Validator.csproj  UsersDtoValidator.cs
Pacagroup.Ecommerce.CrossSectional.Common/: BaseError.cs  IAppLogger.cs  IConnectionFactory.cs  Response.cs  (+2 more)
Pacagroup.Ecommerce.Infrastructure/: ConfigureServices.cs  Pacagroup.Ecommerce.Infrastructure.csproj
Pacagroup.Ecommerce.Infrastructure.Repository/: CategoriesRepository.cs  CustomersRepository.cs  Pacagroup.Ecommerce.Infrastructure.Repository.csproj  UnitOfWork.cs  UserRepository.cs
Pacagroup.Ecommerce.Infrastructure/EventBus/Options/: RabbitMqOptions.cs
Pacagroup.Ecommerce.Infrastruture.Data/: ConnectionFactory.cs  DapperContext.cs  Pacagroup.Ecommerce.Infrastruture.Data.csproj
Pacagroup.Ecommerce.Persistence.Repository/: CategoriesRepository.cs  CustomersRepository.cs  Pacagroup.Ecommerce.Persistence.Repository.csproj  Pacagroup.Ecommerce.Persistence.csproj  UnitOfWork.cs  UserRepository.cs
Pacagroup.Ecommerce.Persistence.Repository/Repositories/: CategoriesRepository.cs  CustomersRepository.cs  UnitOfWork.cs  UserRepository.cs
Pacagroup.Ecommerce.Services.WebApi/: Dockerfile  Pacagroup.Ecommerce.Services.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  appsettings_development.json
Pacagroup.Ecommerce.Services.WebApi/Controllers/: CustomersController.cs  UsersController.cs
Pacagroup.Ecommerce.Services.WebApi/Controllers/v1/: CustomersController.cs  UsersController.cs
Pacagroup.Ecommerce.Services.WebApi/Controllers/v2/: CategoriesController.cs  CustomersController.cs  DiscountsController.cs  UsersController.cs
Pacagroup.Ecommerce.Services.WebApi/Controllers/v3/: CustomersController.cs  UsersController.cs
Pacagroup.Ecommerce.Services.WebApi/Helpers/: AppSettings.cs
Pacagroup.Ecommerce.Services.WebApi/Modules/Authentication/: AuthenticationExtension.cs
Pacagroup.Ecommerce.Services.WebApi/Modules/Feature/: FeatureExtensions.cs
Pacagroup.Ecommerce.Services.WebApi/Modules/GlobalException/: GlobalExceptionHandler.cs
Pacagroup.Ecommerce.Services.WebApi/Modules/HealthCheck/: HealthCheckCustom.cs  HealthCheckExtensions.cs
Pacagroup.Ecommerce.Services.WebApi/Modules/Injection/: InjectionExtensions.cs
Pacagroup.Ecommerce.Services.WebApi/Modules/Mapper/: MapperExtensions.cs
Pacagroup.Ecommerce.Services.WebApi/Modules/Middleware/: MiddlewareExtensions.cs
Pacagroup.Ecommerce.Services.WebApi/Modules/RateLimiter/: RateLimiterExtensions.cs
Pacagroup.Ecommerce.Services.WebApi/Modules/Redis/: RedisExtensions.cs
Pacagroup.Ecommerce.Services.WebApi/Modules/Swagger/: ConfigureSwaggerOptions.cs  SwaggerExtension.cs
Pacagroup.Ecommerce.Services.WebApi/Modules/Validator/: ValidatorExtension.cs
Pacagroup.Ecommerce.Services.WebApi/Modules/Versioning/: VersioningExtensions.cs
Pacagroup.Ecommerce.Services.WebApi/Modules/Watch/: WatchDogExtensions.cs
Pacagroup.Ecommerce.Services.WebApi/Properties/: launchSettings.json
Pacagroup.Ecommerce.Services.WebApi/Services/: CurrentUser.cs
(+36 files in other folders)
